
Name                Version          Source   Updated             Info
----                -------          ------   -------             ----
7zip                25.01            main     2025-08-06 00:07:54 
aria2               1.37.0-1         main     2025-08-23 00:46:52 
bitwarden           2025.8.2         extras   2025-09-02 00:46:29 
blender             4.5.1            extras   2025-08-01 00:34:01 
cacert              2025-08-12       main     2025-08-15 12:49:27 
ccat                1.1.0            main     2023-11-18 18:25:07 
cheat-engine        7.6              extras   2025-06-28 17:54:39 
clink               1.7.22           main     2025-08-15 15:10:56 
cmake               4.1.1            main     2025-09-02 00:47:38 
cpufetch            1.06             main     2025-06-05 18:00:33 
dark                3.14.1           main     2025-06-05 18:31:57 
fastfetch           2.51.1           main     2025-09-02 00:47:41 
ffmpeg              8.0              main     2025-08-23 01:11:08 
figlet              1.0-go           main     2023-10-29 22:36:51 
freedownloadmanager 6.29.1.6392      extras   2025-08-06 00:12:20 
freetube            0.23.8-beta      extras   2025-08-26 01:04:16 
go                  1.25.0           main     2025-08-15 12:53:56 
gow                 0.8.0            main     2025-07-11 19:33:52 
httptoolkit         1.22.0           extras   2025-08-11 00:01:38 
hwinfo              8.30-5800        extras   2025-08-15 12:55:46 
ida-free            8.4.240527       extras   2025-06-28 21:02:59 
innounp             2.65.1           main     2025-09-02 00:47:43 
joplin              3.4.10           extras   2025-09-02 00:49:34 
julia               1.11.6           main     2025-07-11 15:29:35 
kdeconnect          25.04-5109       extras   2025-08-15 13:44:35 
kotlin              2.2.10           main     2025-08-15 12:57:29 
llvm                20.1.8           main     2025-07-09 18:37:03 
miniconda3          25.5.1-1         extras   2025-07-22 12:44:05 
msedgeredirect      0.8.0.0          extras   2025-06-05 18:02:07 
msys2               2025-06-22       main     2025-06-30 13:18:24 
nasm                2.16.03          main     2024-11-19 11:48:31 
ngspice             44               extras   2025-06-28 18:24:31 
nodejs              24.6.0           main     2025-08-15 13:33:56 
obs-studio          31.1.2           extras   2025-08-01 00:38:41 
obsidian            1.9.10           extras   2025-08-23 01:32:21 
oh-my-posh          26.19.1          main     2025-08-15 13:34:36 
onecommander        3.99.1.0         extras   2025-08-23 01:47:18 
openjdk             24.0.2-12        java     2025-07-22 12:54:38 
powertoys           0.93.0           extras   2025-08-15 14:21:44 
pshazz              0.2022.03.09     main     2025-06-05 18:00:06 
putty               0.83             extras   2025-06-28 18:13:41 
python310           3.10.11          versions 2024-11-09 23:18:28 
python39            3.9.13           versions 2024-11-15 00:22:05 
r                   4.5.1            main     2025-06-16 11:38:54 
ruby                3.4.5-1          main     2025-07-27 02:20:58 
rustup-msvc         1.28.2           main     2025-06-05 18:20:26 
scrcpy              3.3.1            main     2025-06-23 11:47:10 
spotube             4.0.2            extras   2025-06-28 19:42:45 
syncthing           2.0.3            main     2025-08-23 01:47:47 
syncthingtray       2.0.0            extras   2025-08-15 14:26:35 
tealdeer            1.7.2            main     2025-05-15 21:28:17 
uv                  0.8.13           main     2025-08-23 01:33:32 
vscodium            1.103.25610      extras   2025-08-23 01:38:50 
wget                1.21.4           main     2025-07-11 19:28:07 
wireshark           4.4.8            extras   2025-07-22 13:00:17 
x64dbg              2025-08-19_19-40 extras   2025-08-23 01:44:14 

