# MAIN HYPRLAND CONFIGURATION

# 1. Environment Variables
source = ~/.config/hypr/conf/environment.conf

# 2. Monitors
source = ~/.config/hypr/conf/monitor.conf

# 3. Input & Devices (Your HP x360 settings go here)
source = ~/.config/hypr/conf/input.conf

# 4. Keybindings
source = ~/.config/hypr/conf/keybinding.conf

# 5. Windows & Workspaces
source = ~/.config/hypr/conf/windowrule.conf

# 6. Look & Feel
source = ~/.config/hypr/conf/decoration.conf

# 7. Autostart
source = ~/.config/hypr/conf/startup.conf
