general {
    lock_cmd = pidof hyprlock || hyprlock       # What command to run when locking
    before_sleep_cmd = loginctl lock-session    # Lock before suspending
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn screen ON when waking up
}

# 1. Dim Screen after 2.5 minutes
listener {
    timeout = 150                                
    on-timeout = brightnessctl -s set 10         # Save brightness & dim to 10%
    on-resume = brightnessctl -r                 # Restore brightness on mouse move
}

# 2. Lock Screen after 5 minutes
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           # Trigger the lock_cmd defined above
}

# 3. Turn Off Screen after 5.5 minutes
listener {
    timeout = 330                                
    on-timeout = hyprctl dispatch dpms off       # Turn off the display
    on-resume = hyprctl dispatch dpms on         # Turn it back on
}

# 4. Suspend (Sleep) after 30 minutes
listener {
    timeout = 1800                               
    on-timeout = systemctl suspend               # Go to sleep
}
