# -----------------------------------------------------
# INPUT CONFIGURATION
# -----------------------------------------------------
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = false
        tap-to-click = true
        disable_while_typing = true
    }

    sensitivity = 0
}

# -----------------------------------------------------
# GESTURES
# -----------------------------------------------------
# NEW GESTURE SYNTAX (v0.51+)
# Syntax: gesture = fingers, direction, dispatcher, arg
gesture = 3, horizontal, workspace, auto

# -----------------------------------------------------
# DEVICE SPECIFICS
# -----------------------------------------------------
device {
    name = elan0749:00-04f3:31a5-touchpad
    natural_scroll = true
}
