# -----------------------------------------------------
# GENERAL APPEARANCE
# -----------------------------------------------------
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

# -----------------------------------------------------
# DECORATION
# -----------------------------------------------------
decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }

    # NEW SHADOW SYNTAX
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# -----------------------------------------------------
# ANIMATIONS
# -----------------------------------------------------
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# -----------------------------------------------------
# LAYOUTS
# -----------------------------------------------------
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
