# -----------------------------------------------------
# ENVIRONMENT VARIABLES
# -----------------------------------------------------

# Cursor size (fixes tiny cursors on some screens)
env = XCURSOR_SIZE,24

# Toolkit Backend Variables (Forces Wayland)
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications (Required for screen sharing/portals)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
