# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------

# 1. Initialize Wallpaper Daemon
# (We use swww because it supports animated transitions)
exec-once = swww init 

# 2. Launch Status Bar
exec-once = waybar

# 3. Start Notification Daemon
exec-once = mako

# 4. Authentication Agent (Crucial for GUI apps asking for password)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# 5. Network & Bluetooth Applets (Tray Icons)
exec-once = nm-applet --indicator 
exec-once = blueman-applet

# 6. Screen Sharing (Portals)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# 7. Idle screenlock
exec-once = hypridle
